@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

@media screen and (min-width: 1024px) {
    nav {
        background-color: #F5F5F5;
        height: 80px;
    }
    
    nav ul {
        list-style-type: none;
    }
    
    nav a {
        text-decoration: none;
        color: #172A3A;
    }

    nav a:hover {
        color: #3c87c5;
    }

    
    .menu, .infos, .user, .fale-conosco, .cart {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .logo img {
        width: 247px;
        height: 76px;
    }

    .logo h1 {
        font-size: 56px;
    }
    
    #btn-mobile {
        display: none;
      }

    .search-bar input {
        width: 452px;
        height: 37px;
    }

    .search-bar {
        display: flex;
        justify-content: center;
    }

    .search-container {
        position: relative;
    }

    .hints {
        position: absolute;
        height: auto;
        width: 100%;
    }

    .hint {
        border: 1px solid black;
        width: 100%;
        height: 25px;
        background-color: grey;
    }

    #hamburguer {
        margin-right: 5px;
        cursor: pointer;
    }
    
    .infos {
        width: 400px;
    }
    
    .user a, .fale-conosco a, .cart a {
        display: flex;
        align-items: center;
    }
    
    .user i, .fale-conosco i, .cart i {
        font-size: 30px;
        margin-right: 8px;
        color: #172A3A;
    }
    
    .infos a {
        font-size: 12px;
    }

    .slider {
        margin: 0 auto; 
        width: 100%;
        height: 450px;
        overflow: hidden;
    }

    .slides {
        width: 400%;
        height: 450px;
        display: flex;
    }
    .slides input {
        display: none;
    }

    .slide {
        width: 25%;
        position: relative;
    }

    .slide img {
        width: 100%;
    }

    .manual-navigation {
        position: absolute;
        width: 100%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .manual-btn {
        border: 2px solid #FFF; 
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s;
    }

    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }

    .manual-btn:hover {
        background-color: #FFF;
    }

    #radio1:checked ~ .first{
        margin-left: 0;
    }

    #radio2:checked ~ .first{
        margin-left: -25%;
    }

    #radio3:checked ~ .first{
        margin-left: -50%;
    }

    .navigation-auto div {
        border: 2px solid #FFF;
        padding: 5px; 
        border-radius: 10px;
        cursor: pointer; 
        transition: 1s;
    }

    .navigation-auto {
        position: absolute;
        width: 100%;
        margin-top: 410px;
        display: flex;
        justify-content: center;
    }

    .navigation-auto div:not(:last-child) {
        margin-right: 40px;
    }

    #radio1:checked ~ .navigation-auto .auto-btn1 {
        background-color: #FFF;
    }

    #radio2:checked ~ .navigation-auto .auto-btn2 {
        background-color: #FFF;
    }

    #radio3:checked ~ .navigation-auto .auto-btn3 {
        background-color: #FFF;
    }
    
    .nav-secondary {
        background-color: #172A3A;
        height: 45px;
    }
    
    .categorias {
        display: flex;
        align-items: center;
        height: 45px;
        justify-content: center;
    }
    
    .nav-secondary ul {
        list-style-type: none;
    }
    
    .categorias a {
        margin-right: 120px;
        text-decoration: none;
        color: #F5F5F5;
        display: flex;
        align-items: center;
    }
    
    .card-categorias:hover .sub-menu {
        display: block;
        position: absolute;
        background-color: grey;
        margin-top: 20px;
        margin-left: -15px;
        z-index: 14; 
    }

    .card-categorias:hover .sub-menu ul {
        display: block;
        margin: 10px;
    }

    .sub-menu {
        display: none;
    }

    .card-categorias i {
        color: #F5F5F5
    }

    .card-categorias i:hover {
        color: #3c87c5;
    }
    
    .categorias li:first-child {
        display: flex;
    }
    
    .wrapper {
        display: flex;
        justify-content: center;
        padding: 30px;
        flex-wrap: wrap;
        gap: 50px;
    }

    .wrapper a {
        text-decoration: none;
    }
    
    .item-img img  {
        width: 100%;
        height: 100%;
    }

    .item-img {
        height: 230px;
        width: 230px;
        display: flex;
        justify-content: center;
    }


    .item {
        height: 100%;
        width: 230px;
        display: flex;
        flex-direction: column;
    }

    .item p {
        display: flex;
        justify-self: center;
        color: #172A3A;
    }

    .item:hover {
        /* border: solid black 2px; */
        border-radius: 10px;
    }

    .valor p {
        font-weight: 700;
        font-size: 20px;
        color: #172A3A;
        margin-top: 10px;
        justify-content: center;
    }

    .card-buy {
        text-align: center;
        margin-top: 10px;
    }

    .card-buy button {
        font-weight: 700;
        width: 100px;
        height: 30px;
        background-color: #172A3A;
        cursor: pointer;
        color: #F5F5F5;
        border: none;
    }

    .hamburguer-none {
        display: none;
        cursor: pointer;
    }

}

@media screen and (max-width: 1023px) {
    nav {
        background-color: #F5F5F5;
        height: 50px;
        width: 100%;
    }
    
    nav ul {
        list-style-type: none;
    } 

    nav a {
        text-decoration: none;
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 50px;
    }

    .search-bar input {
        width: 50vw; 
        height: 3vh;
    }

    .barra-pesquisa::placeholder {
        font-size: 10px;
    }

    .infos:not(:last-child), .user, .fale-conosco, .cart, .nav-secondary {
        display: none;
    }
    .slider {
        margin: 0 auto; 
        width: 100%;
        height: 200px;
        overflow: hidden;
    }

    .slides {
        width: 400%;
        height: 200px;
        display: flex;
    }
    .slides input {
        display: none;
    }

    .slide {
        width: 25%;
        position: relative;
    }

    .slide img {
        width: 100%;
    }

    .manual-navigation {
        position: absolute;
        width: 100%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }

    .manual-btn:hover {
        background-color: #FFF;
    }

    #radio1:checked ~ .first{
        margin-left: 0;
    }

    #radio2:checked ~ .first{
        margin-left: -25%;
    }

    #radio3:checked ~ .first{
        margin-left: -50%;
    }

    .navigation-auto {
        position: absolute;
        width: 100%;
        margin-top: 410px;
        display: flex;
        justify-content: center;
    }

    .navigation-auto div:not(:last-child) {
        margin-right: 40px;
    }

    #radio1:checked ~ .navigation-auto .auto-btn1 {
        background-color: #FFF;
    }

    #radio2:checked ~ .navigation-auto .auto-btn2 {
        background-color: #FFF;
    }

    #radio3:checked ~ .navigation-auto .auto-btn3 {
        background-color: #FFF;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        padding: 30px;
        flex-wrap: wrap;
        gap: 50px;
    }

    .wrapper a {
        text-decoration: none;
    }

    .item-img img  {
        width: 100%;
        height: 100%;
    }

    .item-img {
        height: 150px;
        width: 150px;
        display: flex;
        justify-content: center;
    }

    .item {
        height: 100%;
        width: 150px;
        display: flex;
        flex-direction: column;
    }

    .item p {
        display: flex;
        justify-self: center;
        color: #172A3A;
        text-align: center;
    }

    .valor p {
        font-weight: 700;
        font-size: 20px;
        color: #172A3A;
        margin-top: 10px;
        justify-content: center;
    }

    .card-buy {
        text-align: center;
        margin-top: 10px;
    }

    .card-buy button {
        font-weight: 700;
        width: 100px;
        height: 30px;
        background-color: #172A3A;
        cursor: pointer;
        color: #F5F5F5;
        border: none;
    }

<<<<<<< HEAD
    .hamburguer-none {
        display: none;
    }

    footer {
        background-color: grey;
    }

=======
    .hamburguer-menu {
        display: flex;
        align-items: center;
        justify-content: flex-end; /* Ajuste conforme necessÃ¡rio */
        height: 50px;
    }
>>>>>>> 9edba70d3365ab08b2bf302c012a7eb8c7d710c6
}

@media screen and (max-width: 1023px) {
    nav {
        background-color: #F5F5F5;
        height: 50px;
        width: 100%;
    }
    
    nav ul {
        list-style-type: none;
    } 

    nav a {
        text-decoration: none;
    }

    .menu {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        height: 50px;
    }

    .infos:not(:last-child), .user, .fale-conosco, .cart, .nav-secondary {
        display: none;
    }
    .slider {
        margin: 0 auto; 
        width: 100%;
        height: 280px;
        overflow: hidden;
    }

    .slides {
        width: 400%;
        height: 280px;
        display: flex;
    }
    .slides input {
        display: none;
    }

    .slide {
        width: 25%;
        position: relative;
    }

    .slide img {
        width: 100%;
    }

    .manual-navigation {
        position: absolute;
        width: 100%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }

    #radio1:checked ~ .first{
        margin-left: 0;
    }

    #radio2:checked ~ .first{
        margin-left: -25%;
    }

    #radio3:checked ~ .first{
        margin-left: -50%;
    }

    .navigation-auto div {
        display: none;
    }

    .navigation-auto {
        position: absolute;
        width: 100%;
        margin-top: 410px;
        display: flex;
        justify-content: center;
    }

    .navigation-auto div:not(:last-child) {
        margin-right: 40px;
    }

    #radio1:checked ~ .navigation-auto .auto-btn1 {
        background-color: #FFF;
    }

    #radio2:checked ~ .navigation-auto .auto-btn2 {
        background-color: #FFF;
    }

    #radio3:checked ~ .navigation-auto .auto-btn3 {
        background-color: #FFF;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        padding: 30px;
        flex-wrap: wrap;
        gap: 50px;
    }

    .wrapper a {
        text-decoration: none;
    }

    .item-img img  {
        width: 100%;
        height: 100%;
    }

    .item-img {
        height: 230px;
        width: 230px;
        display: flex;
        justify-content: center;
    }

    .item {
        height: 100%;
        width: 230px;
        display: flex;
        flex-direction: column;
    }

    .item p {
        display: flex;
        justify-self: center;
        color: #172A3A;
    }

    .card-buy {
        text-align: center;
        margin-top: 10px;
    }

    .card-buy button {
        font-weight: 700;
        width: 100px;
        height: 30px;
        background-color: #172A3A;
        cursor: pointer;
        color: #F5F5F5;
        border: none;
    }

    .fileira-desc {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 300px;
        text-align: center;
    } 

    .valor p {
        font-weight: 700;
        font-size: 20px;
        color: #172A3A;
        margin-top: 10px;
        justify-content: center;
    }

    .infos-active {
        display: block;
    }
}
